<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>4-Dot Loading Spinner Example</title>
    <link rel="stylesheet" type="text/css" href="./base.css">
    <link rel="stylesheet" type="text/css" href="./loading.css">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha384-vk5WoKIaW/vJyUAd9n/wmopsmNhiy+L2Z+SBxGYnUkunIxVxAv/UtMOhba/xskxh" crossorigin="anonymous"></script>
    <script src="./loading.js"></script>
    <style>
        body { height: 100vh; overflow: hidden; background: linear-gradient(135deg, rgba(131, 131, 131, 0.07) 0%, rgba(131, 131, 131, 0.07) 17%,rgba(142, 142, 142, 0.07) 17%, rgba(142, 142, 142, 0.07) 30%,rgba(32, 32, 32, 0.07) 30%, rgba(32, 32, 32, 0.07) 63%,rgba(179, 179, 179, 0.07) 63%, rgba(179, 179, 179, 0.07) 76%,rgba(134, 134, 134, 0.07) 76%, rgba(134, 134, 134, 0.07) 100%),linear-gradient(45deg, rgba(86, 86, 86, 0.05) 0%, rgba(86, 86, 86, 0.05) 77%,rgba(27, 27, 27, 0.05) 77%, rgba(27, 27, 27, 0.05) 78%,rgba(200, 200, 200, 0.05) 78%, rgba(200, 200, 200, 0.05) 98%,rgba(91, 91, 91, 0.05) 98%, rgba(91, 91, 91, 0.05) 100%),linear-gradient(90deg, rgba(144, 144, 144, 0.03) 0%, rgba(144, 144, 144, 0.03) 10%,rgba(186, 186, 186, 0.03) 10%, rgba(186, 186, 186, 0.03) 11%,rgba(26, 26, 26, 0.03) 11%, rgba(26, 26, 26, 0.03) 31%,rgba(59, 59, 59, 0.03) 31%, rgba(59, 59, 59, 0.03) 66%,rgba(137, 137, 137, 0.03) 66%, rgba(137, 137, 137, 0.03) 78%,rgba(37, 37, 37, 0.03) 78%, rgba(37, 37, 37, 0.03) 97%,rgba(112, 112, 112, 0.03) 97%, rgba(112, 112, 112, 0.03) 100%),linear-gradient(45deg, rgba(111, 111, 111, 0.05) 0%, rgba(111, 111, 111, 0.05) 22%,rgba(135, 135, 135, 0.05) 22%, rgba(135, 135, 135, 0.05) 54%,rgba(209, 209, 209, 0.05) 54%, rgba(209, 209, 209, 0.05) 59%,rgba(56, 56, 56, 0.05) 59%, rgba(56, 56, 56, 0.05) 79%,rgba(85, 85, 85, 0.05) 79%, rgba(85, 85, 85, 0.05) 87%,rgba(8, 8, 8, 0.05) 87%, rgba(8, 8, 8, 0.05) 100%),linear-gradient(0deg, rgba(207, 207, 207, 0.08) 0%, rgba(207, 207, 207, 0.08) 17%,rgba(85, 85, 85, 0.08) 17%, rgba(85, 85, 85, 0.08) 38%,rgba(45, 45, 45, 0.08) 38%, rgba(45, 45, 45, 0.08) 59%,rgba(236, 236, 236, 0.08) 59%, rgba(236, 236, 236, 0.08) 68%,rgba(160, 160, 160, 0.08) 68%, rgba(160, 160, 160, 0.08) 86%,rgba(149, 149, 149, 0.08) 86%, rgba(149, 149, 149, 0.08) 100%),linear-gradient(45deg, rgba(30, 30, 30, 0.07) 0%, rgba(30, 30, 30, 0.07) 21%,rgba(195, 195, 195, 0.07) 21%, rgba(195, 195, 195, 0.07) 36%,rgba(251, 251, 251, 0.07) 36%, rgba(251, 251, 251, 0.07) 48%,rgba(117, 117, 117, 0.07) 48%, rgba(117, 117, 117, 0.07) 75%,rgba(98, 98, 98, 0.07) 75%, rgba(98, 98, 98, 0.07) 87%,rgba(153, 153, 153, 0.07) 87%, rgba(153, 153, 153, 0.07) 95%,rgba(215, 215, 215, 0.07) 95%, rgba(215, 215, 215, 0.07) 100%),linear-gradient(45deg, rgba(233, 233, 233, 0.07) 0%, rgba(233, 233, 233, 0.07) 4%,rgba(224, 224, 224, 0.07) 4%, rgba(224, 224, 224, 0.07) 21%,rgba(194, 194, 194, 0.07) 21%, rgba(194, 194, 194, 0.07) 49%,rgba(83, 83, 83, 0.07) 49%, rgba(83, 83, 83, 0.07) 58%,rgba(71, 71, 71, 0.07) 58%, rgba(71, 71, 71, 0.07) 75%,rgba(139, 139, 139, 0.07) 75%, rgba(139, 139, 139, 0.07) 92%,rgba(236, 236, 236, 0.07) 92%, rgba(236, 236, 236, 0.07) 94%,rgba(204, 204, 204, 0.07) 94%, rgba(204, 204, 204, 0.07) 100%),linear-gradient(90deg, rgb(204, 248, 1),rgb(113, 129, 8)) }
        .container { margin: 350px auto; max-width: 960px; }
    </style>
</head>
<body>
    <div class="container">
<h1>4-Dot Loading Spinner Example</h1>
<div class="jquery-script-ads"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="https://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
    </div>
<script>
    $.loading.start('Loading...')
    setTimeout(function () {
        $.loading.end()
    },3000)
</script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>
