
*{
     margin:0px;
     padding:0;
     font-family: "Times New Roman", Times, serif;
}

body{
		width:100%;
}
p.introduction,h3, .otherEventsH4{
	margin-top:15px;
	text-align:center;
}

.introHeading {
  margin-top:15px;
	text-align:center;
}
/******* header **************/
.header {
  background-image: url("../Img/hi.jpg");
  height: 300px;
  background-repeat: no-repeat;
  background-size: cover;
}
.Logoright {
	float :left ;
	height:160px;
	width:130px;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #cc6011;
  float:right;
}

img{width:100%;}

li {
	display: inline-block;
	width:12em;
	height: 3.7em;
	float: right;
}

li a {
  display: block;
  color: #fff;
  text-align: center;
  padding: 18px  18px;
  text-decoration: none;
}

li a:hover {
  color: #94CBEF;
}

a:hover{
  text-decoration: none;
}

#nav a.active{
  background-color: #fff;
  color: #cc6011;
}
/******* the home page **************/
.flex-container-HaarlemIndex .article1
{
	 min-width:23%;
	 width:23%;
	 padding-bottom:0px;
	 margin-bottom:10px;
	 max-height:32%;
	 border-width:2px;
	 border-style:solid;
	 border-color: #cc6611;
}

.eventImg
{
	   max-width: 100%;
	   margin-bottom:4px;
	   margin: 4px;
	   background-size: contain;
	   background-position: 100% 100%;
	   background-repeat: no-repeat;
}

.introParagraph{
  padding: 12px;
}
 .flex-container-HaarlemIndex .article1 a {
     width:50%;
     color :#ffff;
     background-color:#cc6011;
     padding: 10px 10px;
     margin:auto;
     display:block;
     margin-bottom: 20px;
     margin-top: 20px;
     border: #ff9800;
}

/***************haarlem food*************/
 .flex-container-HaarlemFood ,.flex-container-HaarlemIndex ,.flex-container-reservation{
}
 .flex-container-HaarlemFood .article1{
     min-width:32% ;
     width:32% ;
     padding-bottom:0px;
     margin-bottom:10px;
     max-height:32%;
	 border-width:2px;
	 border-style:solid;
     border-color:#cc6611;
}
 .flex-container-HaarlemFood .article1 img {
     max-width:70% ;
     width:70% ;
     margin-bottom:4px;
     margin-top:4px;
     height:40%;
     background-size: contain;
     background-position: 70% 70%;
     background-repeat: no-repeat;
}
 .flex-container-HaarlemFood .article1 input {
     max-width:50% ;
     width:50% ;
	 color :#fff;
	 background-color:#cc6011;
	 padding: 12px 12px;
	 margin-top: 50px;
	 margin-left:20% ;

}
 .flex-container-HaarlemFood .article1 h3 {
	 color :#cc6011;
	 text-align:center;
}
 .flex-container-HaarlemFood .article1 p {
	 text-align:left;
	 padding-left :5px;
}
 .flex-container-HaarlemFood .article1 input:hover {
	 color :#cc6011;
	 background-color: #fff;
	 border:solid 2px #cc6011;

}
.searchClass{
	padding :20px;
}
.flex-container-reservation input[type="submit"]
{
     max-width:70% ;
     width:70% ;
	 color :#fff;
	 background-color:#cc6011;
	 padding: 12px 12px;
	 margin-top: 50px;
	 margin-left:20% ;
}

/**************************TimeTable**************************/
/*timetablespacing padding and line height*/
.eventsProgram td {
  padding: 12px;
  line-height: 12px;
}

.eventsProgram:hover {
  background-color: #FAF8F3;
}

.promoHeading {
  background-color: #84C7F0
  width: 270px;
}
/**************************Ticket**************************/
/*single tickets spacing padding and line height*/
.ticket td {
  padding: 13px;
  line-height: 22px;
}
/*cell containt ticket prices*/
td.price{
  text-align: center;
}
/*add to cart button*/
button.add-to-cart-btn, button.added-to-cart-btn {
  margin-top: 10px;
  border-radius: 5px;
  border-color: #ff9800;
  width: 8.5em;  height: 2em;
}
button.added-to-cart-btn:focus, .event-date:focus, .quantity:focus, .cartQuantity:focus, .cancel-btn:focus,
.add-to-cart-btn:focus, .form-control:focus{
	outline:none !important;
	box-shadow:none !important;
}
 button.add-to-cart-btn {
   background-color: #ff8c00;
   color: #fff;
 }

 button.added-to-cart-btn {
   background-color: #fff;
   color: #000;
   border: #fff;
 }

h5.dateHeading {
  font-weight: bold;
  margin-top: 20px;
}

#loggedEmail {
    padding: 18px  18px;
    width:17em;
    text-align: center;
    color: #fff;
}

.quantity, .cartQuantity{
   width:60px;
}

/*ticket background color*/
.ticket{
  background-color: #e6ddc5;
}
/*table containing all tickets*/
.ticketsTable{
  border-collapse: separate;
  border-spacing: 0px 12px;
}

/*All single tickets section*/
.single-tickets{
	border-color: #B45F0A;
	border-radius: 12px;
	background-image: url("../Img/jazz1.jpg");
	background-repeat: no-repeat; repeat;
	background-size: 100% 100%;
	background-position: center;
}
/*dates button to filter events*/
.event-date:hover{
  background: #ff9800;
  color: white;
}

.event-date{
   min-width: 180px;
   border: 2px solid  #ff9800;
 }

/*column with time table and multiple events tickets*/

 .ticketImage{
    border-right: 5px solid #cc6011;
 }
/********************Sidebar************************/


/* Create two columns/boxes that floats next to each other */
aside {
  float: right;
  width: 20%;
  height: 100%;
  background: #ccc;
  padding: 1em;
}


section {
	width:100%;
}
/* please gige this id number or class name not superglobal article it confuses explorer
article{
	min-height:40em;
}*/


/***************haarlem food*************/
 .flex-container-HaarlemFood ,.flex-container-HaarlemIndex ,.flex-container-reservation{
     display: -webkit-box;
     display: -ms-flexbox;
     display: flex;
     -ms-flex-wrap: wrap;
     flex-wrap: wrap;
     -webkit-box-pack: justify;
     -ms-flex-pack: justify;
     justify-content: space-between;
     -ms-flex-pack: distribute;
     justify-content: space-around;
     padding-top :0.5%;
     padding-right :0.5%;
     min-width:100% ;
     width:100% ;
}
 .flex-container-HaarlemFood .article1{
     min-width:32% ;
     width:32% ;
     padding-bottom:0px;
     margin-bottom:10px;
     max-height:32%;
	    border-width:2px;
	 border-style:solid;
     border-color:#cc6611;
}
 .flex-container-HaarlemFood .article1 img {
     max-width:99% ;
     width:99% ;
     margin-bottom:4px;
     margin-top:4px;
     height:40%;
     background-size: contain;
     background-position: 100% 100%;
     background-repeat: no-repeat;
}
 .flex-container-HaarlemFood .article1 input {
     max-width:50% ;
     width:50% ;
	 color :#fff;
	 background-color:#cc6011;
	 padding: 12px 12px;
	 margin-top: 50px;
	 margin-left:20% ;
}
 .flex-container-HaarlemFood .article1 h3 {
	 color :#cc6011;
	 text-align:center;
}
 .flex-container-HaarlemFood .article1 p {
	 text-align:left;
	 padding-left :5px;
}


.searchClass{
	padding :20px;
}
.flex-container-reservation input[type="submit"]
{
     max-width:70% ;
     width:70% ;
	 color :#fff;
	 background-color:#cc6011;
	 padding: 12px 12px;
	 margin-top: 50px;
	 margin-left:20% ;
}
/********************checkout-form************************/
.no-bottom-border{
  border-bottom-style: hidden;
}

.error {
  color: #F00;
}

.cancel-btn{
 background-color:#fff;
 border-color:#007DFF;
 color: #ff980;
}

.timeTable {
   background-color: #AB987A !important;
   border-radius: 8px;
 }

 .cancel-btn:hover{
   background-color: #ddd;
 }

 .progress-bar{
   background-color: #0089ff;
 }

/********************Footer**************************/
#footer {
	color: #ffff;
	text-align: center;
	background: #cc6011;
	width :100%;
}

.footer{
  margin-bottom: 0em;
}


/********************view cart**************************/
.container {
  padding: 2rem 0rem;
}

.table-image {
  thead {
    td, th {
      border: 0;
      color: #666;
      font-size: 0.8rem;
    }
  }

  td, th {
    vertical-align: middle;
    text-align: center;

    &.qty {
      max-width: 2rem;
    }
  }
}

.price {
  margin-left: 1rem;
}

.modal-footer {
  padding-top: 0rem;
}
/***********************glyphicons*************************************************/
.icons {
  color:#007DFF;
  font-size:2em;
}

#logoutIcon {
    font-size:1em;
}

#cart-icon {
    font-size:1.6em;
}

#login-icon{
  display: none;
  font-size: 1.2em;
}

#checkoutIcon{
  font-size: 1em;
  margin-right: 6px;
}
/**********************forms*******************************************/
select {
        width: 100px;
        margin: 10px;
        height: 27px;
        border: 1px solid #ced4da;
        outline-color: #64BFFF;
        outline-style:inherit;
    }
select: focus{
  background-color: #fff;
   border-color: #80bdff;
}

.form_success {
font-size: 1em;
color: 	#32CD32;
}
/**************************spinner*********************/
